{
  "name": "phone-farm-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Phone Farm — app desktop (Electron) que sobe o backend e abre a UI",
  "author": "Wellington (Wellington-HMV)",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.wellingtonhmv.phonefarm",
    "productName": "Phone Farm",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "trial.cjs",
      "gate.html",
      "package.json",
      "build/icon.ico"
    ],
    "extraResources": [
      {
        "from": "../dist",
        "to": "dist"
      },
      {
        "from": "../server",
        "to": "server",
        "filter": [
          "**/*",
          "!**/*.map",
          "!**/.cache/**"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "shortcutName": "Phone Farm",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  },
  "devDependencies": {
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1"
  }
}
